<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>security</short-name>
    <uri>http://www.springframework.org/security/tags</uri>
    <description>
        Spring Security Authorization Tag Library
        $Id$
    </description>

    <tag>
        <name>authorize</name>
        <tag-class>org.springframework.security.taglibs.authz.AuthorizeTag</tag-class>
        <description>
            A tag which outputs the body of the tag if the configured access expression
            evaluates to true for the currently authenticated principal.
        </description>

        <attribute>
            <name>access</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A Spring-EL expression which is supported by the WebSecurityExpressionHandler
                in the application context. The latter will be used to evaluate the expression.
            </description>
        </attribute>

        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A URL within the application. If the user has access to this URL (as determined by
                the AccessDecisionManager), the tag body will be evaluated. If not, it will
                be skipped.
            </description>
        </attribute>

        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Can optionally be used to narrow down the HTTP method (typically GET or POST) to which the URL
                applies to. Only has any meaning when used in combination with the "url" attribute.
            </description>
        </attribute>


        <attribute>
            <name>ifNotGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles which the user must not have
                for the body to be output. Deprecated in favour of the access expression.
            </description>
        </attribute>

        <attribute>
            <name>ifAllGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles which the user must all
                possess for the body to be output. Deprecated in favour of the access expression.
            </description>
        </attribute>

        <attribute>
            <name>ifAnyGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles, one of which the user must
                possess for the body to be output. Deprecated in favour of the access expression.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>authentication</name>
        <tag-class>org.springframework.security.taglibs.authz.AuthenticationTag</tag-class>
        <description>
            Allows access to the current Authentication object.
        </description>

        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Property of the Authentication object which should be output. Supports nested
                properties. For example if the principal object is an instance of UserDetails,
                the property "principal.username" will return the username. Alternatively, using
                "name" will call getName method on the Authentication object directly.
            </description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Name of the exported scoped variable which will contain the
                evaluated property of the Authentication object.
            </description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Scope for var.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>accesscontrollist</name>
        <tag-class>org.springframework.security.taglibs.authz.AccessControlListTag</tag-class>
        <description>
            Allows inclusion of a tag body if the current Authentication
            has one of the specified permissions to the presented
            domain object instance.
        </description>

        <attribute>
            <name>hasPermission</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of integers, each representing a
                required bit mask permission from a subclass of
                org.springframework.security.acl.basic.AbstractBasicAclEntry.
            </description>
        </attribute>
        <attribute>
            <name>domainObject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The actual domain object instance for which permissions
                are being evaluated.
            </description>
        </attribute>
    </tag>

</taglib>
