<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-security-parent</artifactId>
        <groupId>org.springframework.security</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-acl</artifactId>
    <name>Spring Security - ACL module</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <spring.osgi.export>
            org.springframework.security.*;version=${pom.version.osgi}
        </spring.osgi.export>
            
        <spring.osgi.import>
            net.sf.ehcache.*;version="[1.4.1, 2.0.0)";resolution:=optional,
            org.springframework.security.*;version="[${pom.version.osgi},${pom.version.osgi}]",
            org.springframework.context.*;version="${spring.version.osgi}",
            org.springframework.dao.*;version="${spring.version.osgi}";resolution:=optional,
            org.springframework.jdbc.*;version="${spring.version.osgi}";resolution:=optional,
            org.springframework.transaction.support.*;version="${spring.version.osgi}";resolution:=optional,
            org.springframework.util.*;version="${spring.version.osgi}",
            org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
            javax.sql.*
        </spring.osgi.import>

        <spring.osgi.private.pkg>
            !org.springframework.security.*
        </spring.osgi.private.pkg>

        <spring.osgi.symbolic.name>org.springframework.security.acls</spring.osgi.symbolic.name>        
    </properties>    
    
</project>