apply plugin: 'io.spring.convention.spring-module'

dependencies {
	api project(':spring-security-core')
	api 'org.springframework:spring-aop'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'
	api 'org.springframework:spring-jdbc'
	api 'org.springframework:spring-tx'

	optional 'net.sf.ehcache:ehcache'

	testImplementation 'org.springframework:spring-beans'
	testImplementation 'org.springframework:spring-context-support'
	testImplementation 'org.springframework:spring-test'

	testRuntimeOnly 'org.hsqldb:hsqldb'
}
