apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-core')
	compile 'org.springframework:spring-aop'
	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-core'
	compile 'org.springframework:spring-jdbc'
	compile 'org.springframework:spring-tx'

	optional 'net.sf.ehcache:ehcache'

	testCompile 'org.springframework:spring-beans'
	testCompile 'org.springframework:spring-context-support'
	testCompile 'org.springframework:spring-test'

	testRuntime 'org.hsqldb:hsqldb'
}
