Implementation-Title: org.springframework.security.acls
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.acls
Bundle-Name: Spring Security Acls
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.aopalliance.*;version="${aopAllianceRange}",
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.springframework.cache.*;version="${springRange}";resolution:=optional,
 org.springframework.security.core.*;version="${secRange}",
 org.springframework.security.access.*;version="${secRange}",
 org.springframework.security.util.*;version="${secRange}",
 org.springframework.context.*;version="${springRange}";resolution:=optional,
 org.springframework.dao.*;version="${springRange}";resolution:=optional,
 org.springframework.jdbc.core.*;version="${springRange}";resolution:=optional,
 org.springframework.transaction.support.*;version="${springRange}";resolution:=optional,
 org.springframework.util.*;version="${springRange}";resolution:=optional,
 net.sf.ehcache.*;version="${ehcacheRange}";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional
