Bundle-SymbolicName: org.springframework.security.taglibs
Bundle-Name: Spring Security Taglibs
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package
Import-Template: 
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.springframework.security.*;version="[${version}, ${version}]",
 org.springframework.beans.*;version="[2.0.8, 3.1.0)",
 org.springframework.context.*;version="[2.0.8, 3.1.0)",
 org.springframework.web.*;version="[2.0.8, 3.1.0)",
 org.springframework.util;version="[2.0.8, 3.1.0)", 
 net.sf.ehcache.*;version="[1.4.1, 2.0.0)";resolution:=optional, 
 javax.servlet.*;version="0"
  