Implementation-Title: org.springframework.security.taglibs
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.taglibs
Bundle-Name: Spring Security Taglibs
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.springframework.security.core.*;version="${secRange}",
 org.springframework.security.web.*;version="${secRange}",
 org.springframework.security.access.*;version="${secRange}",
 org.springframework.security.util;version="${secRange}",
 org.springframework.security.acls.*;version="${secRange}";resolution:=optional,
 org.springframework.core.*;version="${springRange}",
 org.springframework.util;version="${springRange}",
 org.springframework.beans.*;version="${springRange}",
 org.springframework.context.*;version="${springRange}",
 org.springframework.expression;version="${springRange}";resolution:=optional,
 org.springframework.web.context.*;version="${springRange}";resolution:=optional,
 org.springframework.web.util.*;version="${springRange}",
 javax.servlet.*;version="0"
