# spring-security

./: .classpath  .cvsignore  .editorconfig  .gitattributes  .gitignore  .npmrc  .project  .sdkmanrc  .travis.yml  0001-master-main.patch  0002-Make-Csrf-cookie-secure-flag-configurable-WebFlux.patch  0003-Editing-pass.patch  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  Gemfile  Jenkinsfile  README.adoc  README.markdown  README.md  RELEASE.adoc  _config.yml  acegi_checkstyle.xml  ant.bat  ant.sh  antora-playbook-for-indexing.yml  antora-playbook-with-worktrees.yml  antora-playbook.yml  build.gradle  build.xml  changelog.txt  class_mapping_from_2.0.x.txt  contributors.txt  dep-updates.txt  gradle.properties  gradlew  gradlew.bat  index.html  jalopy.xml  license.txt  (+19 more)
_includes/: build.gradle  download_widget.md  pom.xml
abac/: README.md  abac.gradle  pom.xml
abac/src/test/resources/: crappy_policy.abac.json  data.sql  policy.abac.json  schema.sql  test_policy.abac.json
access/: spring-security-access.gradle
acl/: acl.gradle  build.gradle  pom.xml  spring-security-acl.gradle  template.mf
acl/gradle/dependency-locks/: checkstyle.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  jacocoAgent.lockfile  optional.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile  tests.lockfile
acl/src/main/resources/: createAclSchema.sql  createAclSchemaMySQL.sql  createAclSchemaOracle.sql  createAclSchemaPostgres.sql  createAclSchemaSqlServer.sql  createAclSchemaWithAclClassIdType.sql  jdbcMutableAclServiceTests-context.xml  select.sql
acl/src/test/resources/: jdbcMutableAclServiceTests-context.xml  jdbcMutableAclServiceTestsWithAclClass-context.xml  logback-test.xml
adapters/: pom.xml  project.xml
adapters/cas/: pom.xml  project.xml
adapters/cas/src/main/site/: site.xml
adapters/catalina/: pom.xml  project.xml
adapters/jboss/: pom.xml  project.xml
adapters/jetty/: .cvsignore  pom.xml  project.xml
adapters/resin/: maven.xml  pom.xml  project.xml
adapters/tomcat8/: pom.xml
aspects/: aspects.gradle  pom.xml  spring-security-aspects.gradle  template.mf
aspects/gradle/dependency-locks/: aspectj.lockfile  checkstyle.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  jacocoAgent.lockfile  jacocoAnt.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile  tests.lockfile
bom/: build.gradle  spring-security-bom.gradle
buildSrc/: build.gradle  gradlew.bat  settings.gradle
buildSrc/src/main/groovy/: MavenBomPlugin.groovy  MavenBomTask.groovy  S3DistroUpload.groovy  TarUpload.groovy  compile-warnings-error.gradle  compile-warnings-error.groovy  java-toolchain.gradle  javadoc-warnings-error.gradle  security-kotlin.gradle  security-nullability.gradle  test-compile-target-jdk25.gradle
buildSrc/src/main/groovy/aspectj/: AspectJPlugin.groovy
buildSrc/src/main/groovy/bundlor/: BundlorPlugin.groovy
buildSrc/src/main/groovy/docbook/: DocbookPlugin.groovy
buildSrc/src/main/groovy/emma/: EmmaPlugin.groovy
buildSrc/src/main/groovy/gae/: GaePlugin.groovy
buildSrc/src/main/groovy/trang/: TrangPlugin.groovy
buildSrc/src/main/java/lock/: GlobalLockPlugin.java  (+1 more)
buildSrc/src/test/resources/: test-private.pgp
captcha/: pom.xml
cas/: build.gradle  cas.gradle  pom.xml  spring-security-cas.gradle  template.mf
cas/cas/: pom.xml
cas/cas-adapter/: pom.xml
cas/cas-client/: pom.xml
cas/gradle/dependency-locks/: checkstyle.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  jacocoAgent.lockfile  jacocoAnt.lockfile  optional.lockfile  provided.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile  tests.lockfile
config/: build.gradle  config.gradle  convert_schema.sh  pom.xml  spring-security-config.gradle  template.mf
config/gradle/dependency-locks/: apiDependenciesMetadata.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  implementationDependenciesMetadata.lockfile  integrationTestApiDependenciesMetadata.lockfile  integrationTestCompile.lockfile  integrationTestCompileClasspath.lockfile  integrationTestImplementationDependenciesMetadata.lockfile  integrationTestRuntime.lockfile  integrationTestRuntimeClasspath.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  kotlinKlibCommonizerClasspath.lockfile  optional.lockfile  provided.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testApiDependenciesMetadata.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testKotlinScriptDef.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile  tests.lockfile
config/src/integration-test/resources/: logback-test.xml  test-server.ldif  test-server2.xldif  users.xldif
config/src/test/resources/: CustomJdbcUserServiceSampleConfig.sql  log4j.properties  logback-test.xml  max.cer  namespace-usage.xml  rodatexampledotcom.cer  test-server.ldif  users.properties
core/: build.gradle  convert_schema.sh  core.gradle  maven.xml  pom.xml  project.xml  spring-security-core.gradle  template.mf
core-tiger/: maven.xml  pom.xml  project.properties  project.xml  template.mf
core-tiger/src/test/resources/: log4j.properties
core/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  jacocoAgent.lockfile  optional.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile  tests.lockfile
core/src/main/resources/: acegi-web.xsl  log4j.properties  web-to-spring.xsl
core/src/site/: site.xml
core/src/test/resources/: ehcache-failsafe.xml  log4j.properties  someMethod.py  test-server.ldif  test-server2.xldif  test-web.xml
core/xdocs/: changes.xml
(+16575 files in other folders)
