aspectjVersion=1.9.9.1
springJavaformatVersion=0.0.34
springBootVersion=2.4.2
springFrameworkVersion=5.3.22
openSamlVersion=3.4.6
version=5.8.0-SNAPSHOT
kotlinVersion=1.7.10
samplesBranch=5.8.x
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
