aspectjVersion=1.9.8.RC3
springJavaformatVersion=0.0.29
springBootVersion=2.4.2
springFrameworkVersion=6.0.0-M1
openSamlVersion=3.4.6
version=6.0.0-SNAPSHOT
kotlinVersion=1.6.10
samplesBranch=6.0.x
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
