aspectjVersion=1.9.20.1
reactorVersion=2023.0.0-M3
springJavaformatVersion=0.0.39
springBootVersion=3.1.1
springDataVersion=2023.1.0-M3
springFrameworkVersion=6.1.0-M5
micrometerVersion=1.12.0-M3
openSamlVersion=4.3.0
version=6.2.0-SNAPSHOT
kotlinBuildDependencyVersion=1.9.10
kotlinDependencyVersion=1.9.10
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
