aspectjVersion=1.9.6
gaeVersion=1.9.83
springBootVersion=2.2.13.RELEASE
version=5.3.11.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
kotlinVersion=1.3.72
