aspectjVersion=1.9.6
springJavaformatVersion=0.0.28
springBootVersion=2.4.2
openSamlVersion=3.4.6
version=5.5.1
kotlinVersion=1.5.10
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
