aspectjVersion=1.9.9.1
springJavaformatVersion=0.0.34
springBootVersion=2.4.2
springFrameworkVersion=6.0.0-M6
openSamlVersion=3.4.6
version=6.0.0-SNAPSHOT
kotlinVersion=1.7.10
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
