aspectjVersion=1.9.20
reactorVersion=2022.0.10
springJavaformatVersion=0.0.39
springBootVersion=3.0.8
springFrameworkVersion=6.0.11
micrometerVersion=1.10.10
openSamlVersion=4.1.1
version=6.0.7
kotlinVersion=1.7.22
samplesBranch=6.0.x
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
