aspectjVersion=1.9.20
springJavaformatVersion=0.0.39
springBootVersion=2.7.12
springFrameworkVersion=5.3.29
openSamlVersion=3.4.6
version=5.8.8-SNAPSHOT
kotlinVersion=1.7.22
samplesBranch=5.8.x
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
