version=4.0.0.CI-SNAPSHOT

# Contrast Configuration -
#   1) Login to Contrast (https://app.contrastsecurity.com)
#   2) Download the Agent (this can also be done via the REST API)
#   3) Run java -xf contrast.jar contrast.config on the downloaded agent
#   4) Save the contrast.config file to ~/.contrast/spring-security.contrast.config
#   5) Update these settings to reflect where to access the configuration
contrast_enable=false
contrast_config=/Users/cschmidt/.contrast/spring-security.contrast.config

tomcat_home=/Users/cschmidt/Servers/apache-tomcat-7.0.33/