aspectjVersion=1.9.3
gaeVersion=1.9.78
springBootVersion=2.2.5.RELEASE
version=5.4.0-M1
kotlinVersion=1.3.70
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
