<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-parent</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <name>Spring Security</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>ldap</module>
        <module>config</module>
        <module>acl</module>
        <module>cas</module>
        <module>openid</module>
        <module>ntlm</module>
        <module>taglibs</module>
        <module>portlet</module>
        <module>samples</module>
        <module>itest</module>
  </modules>

    <description>Spring Security</description>
    <organization>
        <name>SpringSource, Inc</name>
        <url>http://www.springsource.com/</url>
    </organization>
    <inceptionYear>2004</inceptionYear>
    <url>http://static.springframework.org/spring-security/site/index.html</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Note when doing releases: tagBase is set in release plugin configuration below -->
    <scm>
        <connection>scm:svn:https://src.springframework.org/svn/spring-security/trunk</connection>
        <developerConnection>scm:svn:https://src.springframework.org/svn/spring-security/trunk</developerConnection>
        <url>https://src.springframework.org/svn/spring-security/trunk</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.springframework.org/browse/SEC</url>
    </issueManagement>
    <ciManagement>
        <system>bamboo</system>
        <url>https://build.springframework.org/browse/SEC</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>s3://maven.springframework.org/milestone</url>
        </repository>

        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>

        <site>
            <id>local</id>
            <name>Local Site Directory</name>
            <url>file:///${user.dir}/site</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>            
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>            
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>            
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Snapshot Releases</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>
        <repository>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>            
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
<!--        
        <repository>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>            
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>
-->        
    </repositories>

    <mailingLists>
        <mailingList>
            <name>Acegi Developer List</name>
            <subscribe>
                https://lists.sourceforge.net/lists/listinfo/acegisecurity-developer
            </subscribe>
            <!--
                   <unsubscribe>https://lists.sourceforge.net/lists/listinfo/acegisecurity-developer</unsubscribe>
                   <post>acegisecurity-developer@lists.sourceforge.net</post>
               -->
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum_id=40659
            </archive>
            <otherArchives>
                <otherArchive>
                    http://news.gmane.org/gmane.comp.java.springframework.acegisecurity.devel/
                </otherArchive>
                <otherArchive>
                    http://www.mail-archive.com/acegisecurity-developer@lists.sourceforge.net/
                </otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Ben Alex</name>
            <id>benalex</id>
            <email>benalex at users.sourceforge.net</email>
            <organization>
                SpringSource
            </organization>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <name>Colin Sampaleanu</name>
            <id>colins</id>
            <email>colinml1 at exis.com</email>
        </developer>
        <developer>
            <name>Carlos Sanchez</name>
            <id>carlossg</id>
            <email>carlossg at users.sourceforge.net</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Luke Taylor</name>
            <id>luke_t</id>
            <email>luke_t at users.sourceforge.net</email>
            <organization>
                SpringSource
            </organization>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Ray Krueger</name>
            <id>raykrueger</id>
            <email>raykrueger at users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Mark St.Godard</name>
            <id>markstg</id>
            <email>markstg at users.sourceforge.net</email>
        </developer>
        <developer>
            <name>John A. Lewis</name>
            <id>johnalewis</id>
            <email>johnalewis at users.sourceforge.net</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Alan Stewart</name>
        </contributor>
        <contributor>
            <name>Cameron Braid</name>
        </contributor>
        <contributor>
            <name>Patrick Burleson</name>
        </contributor>
        <contributor>
            <name>Francois Beausoleil</name>
        </contributor>
        <contributor>
            <name>Wesley Hall</name>
        </contributor>
        <contributor>
            <name>Scott Evans</name>
        </contributor>
        <contributor>
            <name>Travis Gregg</name>
        </contributor>
        <contributor>
            <name>Karel Miarka</name>
        </contributor>
        <contributor>
            <name>James Monaghan</name>
        </contributor>
        <contributor>
            <name>Andrew Petro</name>
        </contributor>
        <contributor>
            <name>Aaron Tang</name>
        </contributor>
        <contributor>
            <name>Orlando Garcia Carmona</name>
        </contributor>
        <contributor>
            <name>Joni Suominen</name>
        </contributor>
        <contributor>
            <name>Sergio Berna</name>
        </contributor>
        <contributor>
            <name>Paulo Neves</name>
        </contributor>
        <contributor>
            <name>Mike Perham</name>
        </contributor>
        <contributor>
            <name>Robin Bramley</name>
        </contributor>
        <contributor>
            <name>Robert Sanders</name>
        </contributor>
        <contributor>
            <name>Vishal Puri</name>
        </contributor>
        <contributor>
            <name>Martin Algesten</name>
        </contributor>
        <contributor>
            <name>Ruud Senden</name>
        </contributor>
        <contributor>
            <name>Michael Mayr</name>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
              <groupId>org.springframework.build.aws</groupId>
              <artifactId>org.springframework.build.aws.maven</artifactId>
              <version>2.0.0.RELEASE</version>
            </extension>            
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                    <systemProperties>
                        <!-- The working directory for the embedded apache Ldap test server -->
                        <property>
                            <name>apacheDSWorkDir</name>
                            <value>
                                ${basedir}/target/apacheds-work
                            </value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Other -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>
                        https://src.springframework.org/svn/spring-security/tags
                    </tagBase>
                </configuration>
            </plugin>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <!--<downloadJavadocs>true</downloadJavadocs>-->
                    <dependenciesAsLibraries>
                        true
                    </dependenciesAsLibraries>
                </configuration>
            </plugin>
            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>springsecurity.xml</includes>
                    <chunkedOutput>true</chunkedOutput>
                    <htmlStylesheet>css/html.css</htmlStylesheet>
                    <xincludeSupported>true</xincludeSupported>
                    <htmlCustomization>src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
                    <foCustomization>src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${pom.version}</value>
                        </entity>
                    </entities>
                    <postProcess>
                        <copy todir="target/site/reference">
                            <fileset dir="target/docbkx">
                                <include name="**/*.html" />
                                <include name="**/*.pdf" />
                            </fileset>
                        </copy>
                        <copy todir="target/site/reference/html">
                            <fileset dir="src/docbkx/resources">
                                <include name="**/*.css" />
                                <include name="**/*.png" />
                                <include name="**/*.gif" />
                                <include name="**/*.jpg" />
                            </fileset>
                        </copy>
                    </postProcess>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
<!--
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>bigbank/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>
                            acegi_checkstyle.xml
                        </configLocation>
                    </configuration>
                </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludePackageNames>sample:bigbank:zzz</excludePackageNames>
                    <breakiterator>true</breakiterator>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://static.springframework.org/spring/docs/3.0.x/javadoc-api/</link>
                        <link>http://commons.apache.org/httpclient/apidocs/</link>
                        <link>http://developer.ja-sig.org/projects/cas/cas-server-core/cas-server/cas-server-core/apidocs/</link>
                        <link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
                    </links>
                </configuration>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>javadoc</report>
                    </reports>
                  </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
<!--
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
-->
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.expression</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
<!--
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>com.springsource.org.antlr</artifactId>
                    </exclusion>
-->
                </exclusions>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.test</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.transaction</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.aop</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context.support</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web.servlet</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>1.3.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>                    
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>com.springsource.org.aspectj.runtime</artifactId>
                <version>1.6.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>com.springsource.org.aspectj.weaver</artifactId>
                <version>1.6.2.RELEASE</version>
            </dependency>
            
<!-- Used by SPEL     
            <dependency>

                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.0.1</version>
                <optional>true</optional>
                <scope>runtime</scope>
            </dependency>
-->              
            <dependency>
                <!-- Required by SPEL -->
                <groupId>asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>2.2.3</version>
                <optional>true</optional>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <scope>test</scope>
                <optional>true</optional>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.14</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${jstl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>  <!-- 1.2.15 has some JMX dependencies we don't want in its POM -->
                <optional>true</optional>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <spring.version>3.0.0.M2</spring.version>
        <jstl.version>1.1.2</jstl.version>
        <jetty.version>6.1.15</jetty.version>

        <docbook.source>${basedir}/src/docbkx</docbook.source>
        <docbook.target>${basedir}/target/site/guide</docbook.target>
    </properties>

</project>
