===============================================================================
              ACEGI SECURITY SYSTEM FOR SPRING - README FILE
===============================================================================

-------------------------------------------------------------------------------
OVERVIEW
-------------------------------------------------------------------------------

The Acegi Security System for Spring provides security services for 
The Spring Framework (http://www.springframework.org).

For a detailed list of features and access to the latest release, please visit
http://acegisecurity.sourceforge.net.

-------------------------------------------------------------------------------
SOURCE RELEASES
-------------------------------------------------------------------------------

If you have downloaded an acegi-security-xx-src.zip, you will NOT be able to
compile the project. The -src releases are intended for source code review
and IDE integration only. If you wish to use Acegi Security, you must download
the full release or compile it from CVS. See the "Building with Maven" page
at http://acegisecurity.sourceforge.net for further details. There is also
a "Download" link if you would prefer to download an already compiled release.

-------------------------------------------------------------------------------
OBTAINING SUPPORT
-------------------------------------------------------------------------------

If you need any help, please use the Acegi Security System for Spring forum
located at the Spring Community's forum site: 

  http://forum.springframework.org

If you start using Acegi Security in your project, please consider joining
the acegisecurity-developer mailing list. This is currently the best way to
keep informed about the project's status and provide feedback in design 
discussions. You can join at:

  https://lists.sourceforge.net/lists/listinfo/acegisecurity-developer.

Links to mailing list archives, the forums, and other useful resources are
available from http://acegisecurity.sourceforge.net.


$Id$
