jpa.dialect=org.hibernate.dialect.HSQLDialect
jpa.generateDdl=true
jpa.showSql=true

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:res:/database/heavyduty
jdbc.username=sa
jdbc.password=