                                ------------------------
                                   Building the Project
                                ------------------------
                                
Building the Project
              
* Install Maven

	This project uses {{{"http://maven.apache.org/"}Maven}} as a build tool.
	We recommend you to install Maven 2.0.7 or greater before trying
	the following.

* Check out the source code

	To checkout Spring Security from SVN, see our {{{"svn-usage.html"}SVN Usage}} page.

* Building with Maven

	Often people reading this document just want to see if Spring Security will work
	for their projects. They want to deploy a sample application, and perhaps play around with the
	configuration a bit to see how it works. Assuming you've already checked out the code from subversion, 
	start up a command prompt and execute the following commands from the directory containing the project source:

+----------------------------------------------------------------------------------------------------------------------+

	mvn install
	
	cd samples/contacts
	
	mvn jetty:run

+----------------------------------------------------------------------------------------------------------------------+

	This should build the framework library jars, install them to your local Maven repository and run the "contacts"
	sample application (JDK 1.5 or later is required). You should then be able to point your browser at
	{{{http://localhost:8080/contacts/}}} to use the application.