                                                ---------
                                                Downloads
                                                ---------

Acegi Security Downloads

  If you wish to try out this project, you are probably looking for the
  <<acegi-security-xx.zip>> file, which contains all of the officially
  released JARs, a copy of all documentation, and two WAR artifacts. The two WAR artifacts
  are from the Contacts Sample and the Tutorial Sample application. The Tutorial Sample
  consists of a "bare bones" configuration that will get you up and running quickly, whereas
  the Contacts Sample illustrates more advanced features.

  Please note that in order to reduce download size, we only include in the
  release ZIP one of the WAR artifacts produced by the Contacts Sample application.
  The WAR artifact we include is suitable for standalone deployment (specifically, it
  does not require a CAS server, container adapter, X509 or LDAP setup). The official release ZIP
  therefore probably contains what you need, especially if you're initially
  evaluating the project. If you wish to deploy the other WAR artifacts produced by
  the Contacts Sample application (ie those that target CAS, container adapters, X509 or LDAP usage),
  you will need to build Acegi Security from source.

  The acegi-security-xx-src.zip is intended for use with IDEs. It does not contain the
  files needed to compile Acegi Security. It also does not contain the sources to the
  sample applications. If you need any of these files, please download from SVN.

* Official Releases

  The official release ZIP files are available from the
  {{{http://sourceforge.net/project/showfiles.php?group_id=104215}Sourceforge File Release System}}.


* Maven Dependencies

  The Acegi Security JARs are also available via the
  {{{http://www.ibiblio.org/maven2/org/acegisecurity}iBiblio Maven Repository}}.

* Building From Source

  Detailed instructions on downloading from CVS and building from source
  are provided on the {{{building.html}Building with Maven}}
  page.

* SVN Snapshots and Daily Builds

  If you don't wish to access SVN directly, we provide
  {{{http://acegisecurity.sourceforge.net/nightly/}nightly SVN exports}}
  There is also an automated build which uploads bundle of Acegi Security jar files to the same location.
  Both binary and source archives have the date of the build and the SVN revision number appended to the filename,
  so you can match them up easily.
