                                ----------------
                                Subversion Usage
                                ----------------

Subversion Usage

* Web Access

    You can browse the Subversion repository at
    {{{https://src.springframework.org/svn/spring-security/}}}

* Subversion Access

    The code can be checked out anonymously using the subversion command-line client:

+----------------------------------------------------------------------------------------------------------------------+

          svn co https://src.springframework.org/svn/spring-security/trunk/ spring-security

+----------------------------------------------------------------------------------------------------------------------+

    Note that the above command checks out the trunk source which is the least likely to be stable (although it should
    always build correctly with no failing unit tests). If you are a beginner, or are looking for the source for a
    specific stable version, you can use a different URL. For example, the following command would check out the 2.0
    branch of the code which should only contain bugfixes and minor updates so should be very stable:

+----------------------------------------------------------------------------------------------------------------------+

          svn co https://src.springframework.org/svn/spring-security/branches/2.0.x-branch/

+----------------------------------------------------------------------------------------------------------------------+

    Specific tagged releases can be checked out from the URL
    {{{https://src.springframework.org/svn/spring-security/tags/}}}.



* Nightly Snapshots

    If you'd prefer not to use the subversion client directly, please see our 
    {{{http://s3browse.com/explore/maven.springframework.org/snapshot/org/springframework/security/}downloads page}} for
    nightly snapshots. Note that these are taken from the trunk and may not be suitable for new users.



