                                ----------------
                                Subversion Usage
                                ----------------

Subversion Usage

* Web Access

    You can browse the Subversion repository at
    {{{http://acegisecurity.svn.sourceforge.net/viewvc/acegisecurity/}http://acegisecurity.svn.sourceforge.net/viewvc/acegisecurity/}}

* Subversion Access

    The code can be checked out anonymously using the subversion command-line client:

+----------------------------------------------------------------------------------------------------------------------+

          svn co http://acegisecurity.svn.sourceforge.net/svnroot/acegisecurity/spring-security/trunk/

+----------------------------------------------------------------------------------------------------------------------+

* Nightly Snapshots

    If you'd prefer not to use the subversion client directly, please see our {{{"downloads.html"}downloads page}} for
    nightly snapshots.



