Implementation-Title: org.springframework.security.openid
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.openid
Bundle-Name: Spring Security OpenID
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.apache.commons.httpclient;version="${commonsHttpRange}",
 org.springframework.security.core.*;version="${secRange}",
 org.springframework.security.authentication.*;version="${secRange}",
 org.springframework.security.web.*;version="${secRange}",
 org.springframework.beans.factory;version="${springRange}",
 org.springframework.util;version="${springRange}",
 org.openid4java.*;version="${openid4javaRange}",
 javax.servlet.*;version="0"
