<model>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acegisecurity</groupId>
    <artifactId>acegi-security-parent</artifactId>
    <version>1.0.0-RC1</version>
  </parent>
  <artifactId>acegi-security-adapters</artifactId>
  <name>Acegi Security System for Spring - Adapters</name>
  <dependencies>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>cas</module>
    <module>catalina</module>
    <module>jboss</module>
    <module>jetty</module>
    <module>resin</module>
  </modules>
</model>
