apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'io.freefair.aspectj'

dependencies {
	api "org.aspectj:aspectjrt"
	api project(':spring-security-core')
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'

	testImplementation 'org.springframework:spring-aop'
	testAspect sourceSets.main.output
}

sourceSets.main.aspectj.srcDir "src/main/java"
sourceSets.main.java.srcDirs = files()

sourceSets.test.aspectj.srcDir "src/test/java"
sourceSets.test.java.srcDirs = files()

compileAspectj.ajcOptions.outxmlfile = "META-INF/aop.xml"

aspectj {
	version = aspectjVersion
}
