apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'io.freefair.aspectj'

compileAspectj {
	sourceCompatibility "17"
	targetCompatibility "17"
}
compileTestAspectj {
	sourceCompatibility "17"
	targetCompatibility "17"
}

dependencies {
	management platform(project(":spring-security-dependencies"))
	api "org.aspectj:aspectjrt"
	api project(':spring-security-core')
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'

	testImplementation 'org.springframework:spring-aop'
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation "org.springframework:spring-test"
	testAspect sourceSets.main.output
}

sourceSets.main.aspectj.srcDir "src/main/java"
sourceSets.main.java.srcDirs = files()

sourceSets.test.aspectj.srcDir "src/test/java"
sourceSets.test.java.srcDirs = files()

compileAspectj.ajcOptions.outxmlfile = "META-INF/aop.xml"
