Implementation-Title: org.springframework.security.aspects
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.aspects
Bundle-Name: Spring Security Aspects
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-Version: ${version}
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.aspectj.*;version="${aspectjRange}";resolution:=optional,
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.springframework.security.core.*;version="${secRange}"
