<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:form="http://www.springframework.org/tags/form"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <c:set var="title" value="Internal Error"/>
    <head>
        <title>${title}</title>
    </head>
    <body>
        <h1>${title}</h1>
        <div class="errors">An internal error occurred.</div>
    </body>
</html>
</jsp:root>