apply plugin: 'io.spring.convention.spring-module'
dependencies {
	compile project(':spring-security-core')
	compile 'aopalliance:aopalliance'
	compile 'org.springframework:spring-aop'
	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-core'
	compile 'org.springframework:spring-expression'
	compile 'org.springframework:spring-jdbc'
	compile 'org.springframework:spring-tx'
	compile 'com.fasterxml.jackson.core:jackson-databind'

	testCompile 'org.springframework:spring-beans'
	testCompile 'org.springframework:spring-context-support'
	testCompile 'org.springframework:spring-test'
	testCompile 'org.springframework:spring-web'
	testCompile 'com.h2database:h2:1.4.194'
}
