// Acl Module build file

dependencies {
	compile project(':spring-security-core'),
		springCoreDependency,
		'aopalliance:aopalliance:1.0',
		"org.springframework:spring-aop:$springVersion",
		"org.springframework:spring-context:$springVersion",
		"org.springframework:spring-expression:$springVersion",
		"org.springframework:spring-tx:$springVersion",
		"org.springframework:spring-jdbc:$springVersion",
		"com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"


	testCompile "org.springframework:spring-beans:$springVersion",
		"org.springframework:spring-context-support:$springVersion",
		"org.springframework:spring-test:$springVersion",
		"org.springframework:spring-web:$springVersion",
		"com.h2database:h2:1.4.194"

}
