// Acl Module build file

dependencies {
	compile project(':spring-security-core'),
		"org.springframework:spring-core",
		"aopalliance:aopalliance",
		"org.springframework:spring-aop",
		"org.springframework:spring-context",
		"org.springframework:spring-expression",
		"org.springframework:spring-tx",
		"org.springframework:spring-jdbc",
		"com.fasterxml.jackson.core:jackson-databind"


	testCompile "org.springframework:spring-beans",
		"org.springframework:spring-context-support",
		"org.springframework:spring-test",
		"org.springframework:spring-web",
		"com.h2database:h2:1.4.194"

}
