// Core build file

dependencies {
    compile 'aopalliance:aopalliance:1.0',
            "net.sf.ehcache:ehcache:$ehcacheVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            'org.aspectj:aspectjrt:1.6.5',
            'org.aspectj:aspectjweaver:1.6.5',
            'org.apache.tomcat:annotations-api:6.0.14'

    runtime 'hsqldb:hsqldb:1.8.0.7'

    testCompile 'commons-collections:commons-collections:3.2',
                "org.springframework:spring-test:$springVersion"
}
