Bundle-SymbolicName: org.springframework.security.core
Bundle-Name: Spring Security Core
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package
Import-Template: 
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.aspectj.*;version="[1.5.2, 1.7.0)";resolution:=optional,
 org.apache.commons.codec.*;version="[1.3, 2.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.jaxen.*;version="[1.1.1, 1.2.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.0.0, 3.1.0)";resolution:=optional,
 org.springframework.beans.*;version="[3.0.0, 3.1.0)",
 org.springframework.context.*;version="[3.0.0, 3.1.0)",
 org.springframework.core.*;version="[3.0.0, 3.1.0)",
 org.springframework.expression.*;version="[3.0.0, 3.1.0)";resolution:=optional,
 org.springframework.remoting.*;version="[3.0.0, 3.1.0)";resolution:=optional,
 org.springframework.dao.*;version="[3.0.0, 3.1.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[3.0.0, 3.1.0)";resolution:=optional,
 org.springframework.transaction.*;version="[3.0.0, 3.1.0)";resolution:=optional,
 org.springframework.util;version="[3.0.0, 3.1.0)",
 net.sf.ehcache.*;version="[1.4.1, 2.0.0)";resolution:=optional, 
 org.w3c.dom;version="0";resolution:=optional,
 org.xml.sax;version="0";resolution:=optional, 
 javax.annotation.security.*;version="0";resolution:=optional,
 javax.crypto.*;version="0";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 javax.security.auth.*;version="0";resolution:=optional
 