Bundle-SymbolicName: org.springframework.security.core
Bundle-Name: Spring Security Core
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package
Import-Template: 
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.aspectj.*;version="[1.5.2, 1.7.0)";resolution:=optional,
 org.apache.commons.codec.*;version="[1.3, 2.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.jaxen.*;version="[1.1.1, 1.2.0)";resolution:=optional,
 org.springframework.aop.*;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.0.8, 3.1.0)",
 org.springframework.context.*;version="[2.0.8, 3.1.0)",
 org.springframework.core.*;version="[2.0.8, 3.1.0)",
 org.springframework.metadata.*;version="[2.0.8, 3.1.0)";resolution:=optional, 
 org.springframework.expression.*;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.remoting.*;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.dao.*;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.web.context.*;version="[2.0.8, 3.1.0)";resolution:=optional, 
 org.springframework.util;version="[2.0.8, 3.1.0)",
 org.springframework.mock.web;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.util.xml;version="[2.0.8, 3.1.0)";resolution:=optional,
 org.springframework.ldap.*;version="[1.2.1.A, 1.3.0)";resolution:=optional,
 org.apache.directory.server.*;version="[1.0.2, 1.5)";resolution:=optional,
 net.sf.ehcache.*;version="[1.4.1, 2.0.0)";resolution:=optional,
 javax.crypto.*;version="0";resolution:=optional,
 javax.security.auth.*;version="0";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.rmi.*;version="0";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 javax.xml.parsers;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional,
 org.xml.sax.*;version="0";resolution:=optional