Implementation-Title: org.springframework.security.core
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.core
Bundle-Name: Spring Security Core
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.aopalliance.*;version="${aopAllianceRange}",
 org.aspectj.*;version="${aspectjRange}";resolution:=optional,
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.springframework.aop.*;version="${springRange}";resolution:=optional,
 org.springframework.beans.*;version="${springRange}",
 org.springframework.context.*;version="${springRange}",
 org.springframework.core.*;version="${springRange}",
 org.springframework.expression.*;version="${springRange}";resolution:=optional,
 org.springframework.dao.*;version="${springRange}";resolution:=optional,
 org.springframework.jdbc.*;version="${springRange}";resolution:=optional,
 org.springframework.transaction.*;version="${springRange}";resolution:=optional,
 org.springframework.util;version="${springRange}",
 net.sf.ehcache.*;version="${ehcacheRange}";resolution:=optional,
 javax.annotation.security.*;version="0";resolution:=optional,
 javax.crypto.*;version="0";resolution:=optional,
 javax.security.auth.*;version="0";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional
