<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>Spring</short-name>

	<uri>http://www.springframework.org/tags</uri>

	<description>Spring Framework JSP Tag Library. Authors: Rod Johnson, Juergen Hoeller</description>

	<tag>

		<name>htmlEscape</name>
		<tag-class>org.springframework.web.servlet.tags.HtmlEscapeTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Sets default HTML escape value for the current page.
		</description>

		<attribute>
			<name>defaultHtmlEscape</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>

		<name>message</name>
		<tag-class>org.springframework.web.servlet.tags.MessageTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Retrieves the message with the given code, or text if code isn't resolvable.
		</description>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>

		<name>theme</name>
		<tag-class>org.springframework.web.servlet.tags.ThemeTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Retrieves the theme message with the given code, or text if code isn't resolvable.
		</description>

		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>

		<name>hasBindErrors</name>
		<tag-class>org.springframework.web.servlet.tags.BindErrorsTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Provides Errors instance in case of bind errors.
		</description>

		<!-- Note: Was "Integer count" in earlier version -->
		<variable>
			<name-given>errors</name-given>
			<variable-class>org.springframework.validation.Errors</variable-class>
		</variable>

		<!-- Note: Now one Errors instance per bind object -> name of object needed -->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>

		<name>bind</name>
		<tag-class>org.springframework.web.servlet.tags.BindTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Provides BindStatus instance for certain bind path.
		</description>

		<!-- Note: Was "bind" in earlier version -->
		<variable>
			<name-given>status</name-given>
			<variable-class>org.springframework.web.servlet.tags.BindStatus</variable-class>
		</variable>

		<!-- Note: Was "value" in earlier version -->
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>

		<name>transform</name>
		<tag-class>org.springframework.web.servlet.tags.TransformTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Provides transformation of variables to Strings using appropriate
            Custom Editor from BindTag (can only be used inside BindTag)
		</description>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>
