// Config Module build file

compileTestJava.dependsOn(':core:compileTestJava')

dependencies {
    compile project(':core'),
            project(':web'),
            "javax.servlet:servlet-api:2.5",
            'org.aspectj:aspectjweaver:1.6.5',
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-web:$springVersion",            
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-tx:$springVersion"

    testCompile project(':ldap'),
                project(':openid'),
                files(this.project(':core').sourceSets.test.classesDir),
                'aopalliance:aopalliance:1.0',
                'org.springframework.ldap:spring-ldap-core:1.3.0.RELEASE',
                "org.springframework:spring-jdbc:$springVersion"
}

task show << {
    println dependencies    
}