// Config Module build file

compileTestJava.dependsOn(':core:compileTestJava')

dependencies {
    compile project(':core'),
            project(':web'),
            "javax.servlet:servlet-api:2.5",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-web:$springVersion",            
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-tx:$springVersion"

    testCompile project(':ldap'),
                project(':openid'),
                files(this.project(':core').sourceSets.test.classesDir),
                'javax.annotation:jsr250-api:1.0',
                'aopalliance:aopalliance:1.0',
                "org.springframework.ldap:spring-ldap-core:$springLdapVersion",
                "org.springframework:spring-jdbc:$springVersion"
}

task show << {
    println dependencies    
}