// Config Module build file

compileTestJava.dependsOn(':spring-security-core:compileTestJava')

dependencies {
    compile project(':spring-security-core'),
            project(':spring-security-web'),
            'aopalliance:aopalliance:1.0',
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-tx:$springVersion"

    provided "javax.servlet:servlet-api:2.5"

    testCompile project(':spring-security-ldap'),
                project(':spring-security-openid'),
                project(':spring-security-core').sourceSets.test.output,
                'javax.annotation:jsr250-api:1.0',
                "org.springframework.ldap:spring-ldap-core:$springLdapVersion",
                "org.springframework:spring-expression:$springVersion",
                "org.springframework:spring-jdbc:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                'org.spockframework:spock-core:0.6-groovy-1.8',
                "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    testCompile('org.openid4java:openid4java-nodeps:0.9.6') {
       exclude group: 'com.google.code.guice', module: 'guice'
    }


    testRuntime "hsqldb:hsqldb:$hsqlVersion",
                "cglib:cglib-nodep:2.2"
}

integrationTest {
    systemProperties['apacheDSWorkDir'] = "${buildDir}/apacheDSWork"
}
