Implementation-Title: org.springframework.security.config
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.config
Bundle-Name: Spring Security Namespace Configuration
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.aopalliance.*;version="${aopAllianceRange}";resolution:=optional,
 org.aspectj.*;version="${aspectjRange}";resolution:=optional,
 org.springframework.security.access.*;version="${secRange}",
 org.springframework.security.authentication.*;version="${secRange}",
 org.springframework.security.core.*;version="${secRange}",
 org.springframework.security.crypto.bcrypt.*;version="${secRange}",
 org.springframework.security.crypto.password.*;version="${secRange}",
 org.springframework.security.util;version="${secRange}",
 org.springframework.security.provisioning;version="${secRange}",
 org.springframework.security.web.*;version="${secRange}";resolution:=optional,
 org.springframework.security.ldap.*;version="${secRange}";resolution:=optional,
 org.springframework.security.openid.*;version="${secRange}";resolution:=optional,
 org.springframework.ldap.*;version="${springLdapRange}";resolution:=optional,
 org.springframework.aop.*;version="${springRange}";resolution:=optional,
 org.springframework.jdbc.*;version="${springRange}";resolution:=optional,
 org.springframework.http.*;version="${springRange}";resolution:=optional,
 org.springframework.beans.*;version="${springRange}",
 org.springframework.context.*;version="${springRange}",
 org.springframework.core.*;version="${springRange}",
 org.springframework.web.*;version="${springRange}",
 org.springframework.util.*;version="${springRange}",
 javax.servlet.*;version="0";resolution:=optional,
 org.openid4java.*;version="${openid4javaRange}",
 javax.naming.directory;version="0";resolution:=optional,
 org.w3c.dom;version="0";resolution:=optional
