<jsp:root
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:spring="http://www.springframework.org/tags"
   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
   xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
   version="2.0">
   <jsp:directive.page language="java" contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title><c:out value="${message.summary}"/></title>
    </head>
    <body>
        <div class="container">
            <h1>Message : <c:out value="${message.summary}"/></h1>
            <dl>
              <dt>Created</dt>
              <dd><fmt:formatDate value="${message.created.time}"/></dd>
              <dt>Message</dt>
              <dd><c:out value="${message.text}"/></dd>
            </dl>
      </div>
    </body>
</html>
</jsp:root>