dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=rod,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rod Johnson
sn: Johnson
uid: rod
userPassword: koala

dn: cn=users,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: users
ou: user
member: uid=rod,ou=people,dc=springframework,dc=org

dn: cn=supervisors,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: supervisors
ou: supervisor
member: uid=rod,ou=people,dc=springframework,dc=org
