Product: Clover
License: Open Source License, 0.x, 1.x
Issued: Sun Mar 21 2004 19:35:10 CST
Expiry: Never
Key: 1f563517cde3c725a16bf24a1
Name: Ben Alex
Org: Acegi Security System for Spring
Certificate: AAABu2+Ow8B7/zEbxOMqqKwwrdpP+a1COmJGHco7sCNLjHkHnajPF+dQW
Ct12PMy0uml0s9xuus5wKngJ9OFk5TFeh01dzQF66bhXH1bvegLfvja3Kle6BYtDv4LZgE
gk3E0aJN4IbgTn+TgUckSevXDR4KzK77NWJfrVzkxV3/Jep0zS+EgCbbhjFO7QSYdJe7kY
fXjvYDKe+iHA9O+5zrRr/LUoGAKM2ZiVda88RJXR7DtU2T5ypnMV787JBO1IWREJ8ACK2+
ObS38OpKn8VCaBC/31k+ZtH+v11jTr0YgdE943De5PlqmJk/FxYxDrkFyN2De6GDo8qmA/
23p0zXO7Og7xK/x1r1jATcyIxvurbZrHU26s0J4/8qz1VTtGicPpnliFjvWKCtykm8h4C+
f9fwCsAM/9ctJhaErstBTzsFLInxPKtgoqTUk/iRF2PCdU6wiOg12ye1257uk0tlxkMQ/z
bjvN8Ky8sqqaxw1Mjoc8b3sQR9frf4MJaXYztQf/B0mDbYlOAch3gI9cpM7Kfctk6fsUdw
YKOrHVIKvMfveX5y+V3ZST3jaP65+JO4gWpHsm0ulFSYWcNiXEAdPYLihueOAly/2lUJ5/
Xj/xh1VCJ1oL3z40epvTPHJg51+0HMZarLnw7linjHusZpoT3+5bxl8GhPEsQhOanoYfQw
45NwAxVDqOiqAhZaHAKJRHEQ3J6jfFoGmf4wQfj9HJfTLEs+c4zjPKovWmVsRmjuBLX8Fg
ZRaPRjlLXY=
License Agreement: CLOVER VERSION 1 (ONE) SOFTWARE LICENSE AGREEMENT

1. Licenses and Software

Cortex eBusiness Pty Ltd, an Australian Proprietary Limited Company
("CENQUA") hereby grants to the purchaser (the "LICENSEE") a limited,
revocable, worldwide, non-exclusive, nontransferable,
non-sublicensable license to use the Clover version 1 (one) software
(the "Software"), including any minor upgrades thereof during the Term
(hereinafter defined) up to, but not including the next major version
of the Software. The licensee shall not, or knowingly allow others to,
reverse engineer, decompile, disassemble, modify, adapt, create
derivative works from or otherwise attempt to derive source code from
the Software provided. And, in accordance with the terms and
conditions of this Software License Agreement (the "Agreement"), the
Software shall be used solely by the licensed users in accordance with
the following edition specific conditions:

a) Server Edition

A Server Edition license entitles the Licensee to execute one instance
of Clover Server Edition on one (1) machine for the purposes of
instrumententing source code and generating reports. There are no
limitations on the use of the instrumented source code or generated
reports produced by Server Edition.

b) Workstation Edition

A Workstation Edition license entitles the licensee to use Clover
Workstation Edition on one (1) machine by one (1) individual end
user. Workstation Edition does not permit the generation of reports
for distribution.

c) Team Edition

A Team Edition license entitles the licensee to use Clover Team
edition on any number of machines solely by the licensed number of
users. Reports generated by Clover Team Edition are strictly for use
only by the licensed number of individual end users.

2. License Fee

In exchange for the License(s), the Licensee shall pay to Cenqua a
one-time, up front, non-refundable license fee. At the sole discretion
of Cenqua this fee will be waived for non-commercial
projects. Notwithstanding the Licensee's payment of the License Fee,
Cenqua reserves the right to terminate the License if Cenqua discovers
that the Licensee and/or the Licensee's use of the Software is in
breach of this Agreement.

3. Proprietary Rights

Cenqua will retain all right, title and interest in and to the
Software, all copies thereof, and Cenqua website(s), software, and
other intellectual property, including, but not limited to, ownership
of all copyrights, look and feel, trademark rights, design rights,
trade secret rights and any and all other intellectual property and
other proprietary rights therein. The Licensee will not directly or
indirectly obtain or attempt to obtain at any time, any right, title
or interest by registration or otherwise in or to the trademarks,
service marks, copyrights, trade names, symbols, logos or designations
or other intellectual property rights owned or used by Cenqua. All
technical manuals or other information provided by Cenqua to the
Licensee shall be the sole property of Cenqua.

4. Term and Termination

Subject to the other provisions hereof, this Agreement shall commence
upon the Licensee's opting into this Agreement and continue until the
Licensee discontinues use of the Software or the Agreement terminates
automatically upon the Licensee's breach of any term or condition of
this Agreement (the "Term"). Upon any such termination, the Licensee
will delete the Software immediately.

5. Copying & Transfer

The Licensee may copy the Software for back-up purposes only. The
Licensee may not assign or otherwise transfer the Software to any
third party.

6. Specific Disclaimer of Warranty and Limitation of Liability

THE SOFTWARE IS PROVIDED WITHOUT WARRANTY OF ANY KIND. CENQUA
DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. CENQUA WILL NOT BE LIABLE FOR ANY DAMAGES
ASSOCIATED WITH THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ORDINARY,
INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING
BUT NOT LIMITED TO DAMAGES RELATING TO LOST DATA OR LOST PROFITS, EVEN
IF CENQUA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. Warranties and Representations

Indemnification. The Licensee warrants and represents that the
Licensee's actions with regard to the Software will be in compliance
with all applicable laws; and the Licensee will indemnify, defend, and
hold Cenqua harmless from and against any and all liabilities,
damages, losses, claims, costs, and expenses (including legal fees)
arising out of or resulting from the Licensee's failure to observe the
use restrictions set forth herein.

8. Governing Law

This Agreement shall be governed by the laws of New South Wales,
Australia.

9.Independent Contractors

Assignment: The parties are independent contractors with respect to
each other, and nothing in this Agreement shall be construed as
creating an employer-employee relationship, a partnership, agency
relationship or a joint venture between the parties. This Agreement is
not assignable or transferable by the Licensee.

10.Entire Agreement

This Agreement constitutes the entire agreement between the parties
concerning the Licensee's use of the Software. This Agreement
supersedes any prior verbal understanding between the parties and any
Licensee purchase order or other ordering document, regardless of
whether such document is received by Cenqua before or after execution
of this Agreement. This Agreement may be amended only in writing by
Cenqua.
