Implementation-Title: org.springframework.security.ldap
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.ldap
Bundle-Name: Spring Security LDAP
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.apache.directory.server.*;version="${apacheDSRange}";resolution:=optional,
 org.apache.directory.shared.ldap.*;version="${apacheDSSharedRange}";resolution:=optional,
 org.springframework.ldap.*;version="${springLdapRange}",
 org.springframework.security.core.*;version="${secRange}",
 org.springframework.security.crypto.*;version="${secRange}",
 org.springframework.security.authentication.*;version="${secRange}",
 org.springframework.security.provisioning.*;version="${secRange}",
 org.springframework.security.util;version="${secRange}",
 org.springframework.beans.*;version="${springRange}",
 org.springframework.context.*;version="${springRange}",
 org.springframework.core.io.*;version="${springRange}",
 org.springframework.dao.*;version="${springRange}";resolution:=optional,
 org.springframework.util.*;version="${springRange}",
 javax.naming.*;version="0";resolution:=optional,
 netscape.ldap.ber.stream;version="${ldapSdkRange}";resolution:=optional
