Implementation-Title: org.springframework.security.ldap
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.ldap
Bundle-Name: Spring Security LDAP
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.apache.directory.server.*;version="[1.5.5, 1.6)";resolution:=optional,
 org.apache.directory.shared.ldap.*;version="[0.9.15, 1.0)";resolution:=optional,
 org.springframework.ldap.*;version="[1.3.0,1.4.0)",
 org.springframework.security.core.*;version="[${version}, 3.2.0)",
 org.springframework.security.authentication.*;version="[${version}, 3.2.0)",
 org.springframework.security.provisioning.*;version="[${version}, 3.2.0)",
 org.springframework.security.util;version="[${version}, 3.2.0)",
 org.springframework.beans.*;version="[${spring.version}, 3.2.0)",
 org.springframework.context.*;version="[${spring.version}, 3.2.0)",
 org.springframework.core.io.*;version="[${spring.version}, 3.2.0)",
 org.springframework.dao.*;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.springframework.util.*;version="[${spring.version}, 3.2.0)",
 javax.naming.*;version="0";resolution:=optional,
 netscape.ldap.ber.stream;version="[4.1, 5.0)";resolution:=optional
