apply plugin: 'maven-bom'
apply plugin: 'io.spring.convention.artifactory'

sonarqube.skipProject = true

project.rootProject.allprojects.each { p ->
	p.plugins.withType(io.spring.gradle.convention.SpringMavenPlugin) {
		if (!project.name.equals(p.name)) {
			project.mavenBom.projects.add(p)
		}
	}
}
