Implementation-Title: org.springframework.security.web
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.web
Bundle-Name: Spring Security Web
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Excluded-Exports:
 org.springframework.security.web.authentication.preauth.websphere
Excluded-Imports:
 javax.naming.*,
 javax.rmi.*,
 javax.sql.*,
 javax.security.auth.*,
 org.aopalliance.*
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.springframework.security.core.*;version="[${version}, 3.2.0)",
 org.springframework.security.authentication.*;version="[${version}, 3.2.0)",
 org.springframework.security.access.*;version="[${version}, 3.2.0)",
 org.springframework.security.util;version="[${version}, 3.2.0)",
 org.springframework.beans.*;version="[${spring.version}, 3.2.0)",
 org.springframework.context.*;version="[${spring.version}, 3.2.0)",
 org.springframework.core;version="[${spring.version}, 3.2.0)",
 org.springframework.core.io;version="[${spring.version}, 3.2.0)",
 org.springframework.dao;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.springframework.expression;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.springframework.expression.spel.*;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.springframework.http.*;version="[${spring.version}, 3.2.0)",
 org.springframework.jdbc.*;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.springframework.mock.web;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.springframework.web.context.*;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.springframework.web.filter.*;version="[${spring.version}, 3.2.0)",
 org.springframework.util;version="[${spring.version}, 3.2.0)";resolution:=optional,
 org.w3c.dom;version="0";resolution:=optional,
 org.xml.sax;version="0";resolution:=optional,
 javax.servlet.*;version="0",
 javax.xml.parsers.*;version="0";resolution:=optional
