Implementation-Title: org.springframework.security.web
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.web
Bundle-Name: Spring Security Web
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Excluded-Exports:
 org.springframework.security.web.authentication.preauth.websphere
Excluded-Imports:
 javax.naming.*,
 javax.rmi.*,
 javax.sql.*,
 javax.security.auth.*,
 org.aopalliance.*
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.springframework.security.core.*;version="${secRange}",
 org.springframework.security.concurrent.*;version="${springRange}";resolution:=optional,
 org.springframework.security.crypto.*;version="${secRange}",
 org.springframework.security.authentication.*;version="${secRange}",
 org.springframework.security.access.*;version="${secRange}",
 org.springframework.security.util;version="${secRange}",
 org.springframework.beans.*;version="${springRange}",
 org.springframework.context.*;version="${springRange}",
 org.springframework.core;version="${springRange}",
 org.springframework.core.io;version="${springRange}",
 org.springframework.dao;version="${springRange}";resolution:=optional,
 org.springframework.expression;version="${springRange}";resolution:=optional,
 org.springframework.expression.spel.*;version="${springRange}";resolution:=optional,
 org.springframework.http.*;version="${springRange}",
 org.springframework.jdbc.*;version="${springRange}";resolution:=optional,
 org.springframework.mock.web;version="${springRange}";resolution:=optional,
 org.springframework.web.*;version="${springRange}";resolution:=optional,
 org.springframework.web.context.*;version="${springRange}";resolution:=optional,
 org.springframework.web.filter.*;version="${springRange}",
 org.springframework.util;version="${springRange}";resolution:=optional,
 org.w3c.dom;version="0";resolution:=optional,
 org.xml.sax;version="0";resolution:=optional,
 javax.servlet.*;version="0",
 javax.xml.parsers.*;version="0";resolution:=optional
