
dependencies {
    compile project(':spring-security-core'),
            project(':spring-security-web'),
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.jasig.cas.client:cas-client-core:3.1.12"

    optional "net.sf.ehcache:ehcache:$ehcacheVersion"

    provided "org.apache.tomcat:tomcat-servlet-api:$servletApiVersion"
}