
dependencies {
	compile project(':spring-security-core'),
			project(':spring-security-web'),
			springCoreDependency,
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-beans:$springVersion",
			"org.springframework:spring-web:$springVersion",
			"org.jasig.cas.client:cas-client-core:$casClientVersion"

	optional "net.sf.ehcache:ehcache:$ehcacheVersion",
			"com.fasterxml.jackson.core:jackson-databind:$jacksonDatavindVersion"

	testCompile "org.skyscreamer:jsonassert:$jsonassertVersion"

	provided "javax.servlet:javax.servlet-api:$servletApiVersion"
}
