<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-parent</artifactId>
        <version>2.0.3</version>
    </parent>
    <artifactId>spring-security-cas-client</artifactId>
    <name>Spring Security - CAS support</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <properties>
      	<spring.osgi.export>
      	    org.springframework.security.*;version=${pom.version.osgi}
      	</spring.osgi.export>
            
    	<spring.osgi.import>
    	    org.springframework.security.*;version="[${pom.version.osgi},${pom.version.osgi}]",
            org.springframework.beans.*;version="${spring.version.osgi}",
            org.springframework.context.*;version="${spring.version.osgi}",
            org.springframework.dao.*;version="${spring.version.osgi}";resolution:=optional,
            org.springframework.util.*;version="${spring.version.osgi}",
            javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
            net.sf.ehcache.*;version="[1.4.1, 2.0.0)";resolution:=optional,
            org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
            org.jasig.cas.client.*;version="[3.1.3, 4.0.0)"
    	</spring.osgi.import>

    	<spring.osgi.private.pkg>
    	    !org.springframework.security.*
    	</spring.osgi.private.pkg>

    	<spring.osgi.symbolic.name>org.springframework.security.cas</spring.osgi.symbolic.name>        
    </properties>    
    
</project>