plugins {
	id 'security-nullability'
	id 'javadoc-warnings-error'
	id 'compile-warnings-error'
}

apply plugin: 'io.spring.convention.spring-module'

dependencies {
	management platform(project(":spring-security-dependencies"))
	api project(':spring-security-core')
	api project(':spring-security-web')
	api 'org.apereo.cas.client:cas-client-core'
	api 'org.springframework:spring-beans'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-core'
	api 'org.springframework:spring-web'

	optional 'com.fasterxml.jackson.core:jackson-databind'
	optional 'tools.jackson.core:jackson-databind'

	provided 'jakarta.servlet:jakarta.servlet-api'

	testImplementation project(path : ':spring-security-web', configuration : 'tests')
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.mockito:mockito-junit-jupiter"
	testImplementation "org.springframework:spring-test"
	testImplementation 'org.skyscreamer:jsonassert'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
