Bundle-SymbolicName: org.springframework.security.cas
Bundle-Name: Spring Security CAS
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package
Import-Template: 
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.jasig.cas.client.*;version="[3.1.1,3.2)",
 org.springframework.security.*;version="[${version}, ${version}]",
 org.springframework.beans.factory;version="[2.0.8, 3.1.0)",
 org.springframework.context.*;version="[2.0.8, 3.1.0)",
 org.springframework.dao;version="[2.0.8, 3.1.0)",
 org.springframework.util;version="[2.0.8, 3.1.0)", 
 net.sf.ehcache.*;version="[1.4.1, 2.0.0)";resolution:=optional, 
 javax.servlet.*;version="0"
  