Implementation-Title: org.springframework.security.cas
Implementation-Version: ${version}
Bundle-SymbolicName: org.springframework.security.cas
Bundle-Name: Spring Security CAS
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Ignored-Existing-Headers:
 Import-Package,
 Export-Package
Import-Template:
 org.apache.commons.logging.*;version="${cloggingRange}",
 org.jasig.cas.client.*;version="${casRange}",
 org.springframework.security.core.*;version="${secRange}",
 org.springframework.security.authentication.*;version="${secRange}",
 org.springframework.security.web.*;version="${secRange}",
 org.springframework.beans.factory;version="${springRange}",
 org.springframework.context.*;version="${springRange}",
 org.springframework.dao;version="${springRange}",
 org.springframework.util;version="${springRange}",
 net.sf.ehcache.*;version="${ehcacheRange}";resolution:=optional,
 javax.servlet.*;version="0"
